<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>contactenos</title>
    </head>
    <body>
        <h1>Datos Contactenos</h1>
        <p>Nombre: <input type="text" name="nombre" required></p>
        <p>Asunto: <input type="text" name="asunto" value="" required></p>
        <p>Correo: <input type="text" name="correo" value="" required></p>
        <p>Celular: <input type="text" name="celular" value="" required></p>
        <p><input type="submit" value="Enviar"></p>       
    </body>
</html>